<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:fitsSystemWindows="true"
    tools:context="com.catlover.catlover.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/spacing20"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <com.catlover.catlover.widget.FontText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat"
                android:textColor="@color/black"
                android:textSize="@dimen/text62"
                app:typeface="Neon.ttf" />

            <com.catlover.catlover.widget.FontText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lover"
                android:textColor="@color/white"
                android:textSize="@dimen/text62"
                app:typeface="Neon.ttf" />

        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="@dimen/size390"
            android:layout_height="@dimen/size300"
            android:background="@drawable/cat_start_2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/spacing28"
            android:orientation="vertical">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/load_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size48"
                app:indicatorName="BallPulseIndicator" />

            <Button
                android:id="@+id/continue_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size48"
                android:background="@drawable/bg_ripple_white"
                android:paddingLeft="@dimen/spacing36"
                android:paddingRight="@dimen/spacing36"
                android:text="Continuar"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>